//создаем массив и заполняем значениями
def arr = [2, 3, 8, 500, -5, 0 ,101]
//описываем замыкание, которое сортирует по возрастанию
def sortirovka = {a -> a.sort()}
//вызываем замыкание
print sortirovka(arr)