//второе замыкание, котрое возводит получаемое число в квадрат
def clousure2 = {num2 -> num2*num2}
//первое замыкание, в которое передается число и замыкание 2, вызывает второе замыкание, передавая в него полученное число
def clousure1 = {num1, oper1 -> oper1(num1)}
//передаем в первое замыкание число 11 и замыкание 2
println clousure1(11, clousure2)